.basic {
    margin-bottom: 24px;
    .info {
        line-height: 38px;
        p {
            padding-left: 4px;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}