.service {
    .header {
        margin-bottom: 24px;
    }
    .tabsinfo {
        .title {
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            margin-bottom: 12px;
        }
    }
}