.resoure {
     :global(.ant-card-body) {
        padding: 16px;
        .resoure_col {
            position: relative;
            .title {
                height: 52px;
                margin-top: 16px;
                margin-bottom: 22px;
                h3 {
                    font-size: 28px;
                    line-height: 34px;
                }
            }
            .line {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 0;
                width: 1px;
                height: 90%;
                background-color: #EBEBEB;
            }
        }
    }
}