.plugin {
    .icon {
        float: left;
        width: 56px;
        height: 56px;
        i {
            color: @primary-color;
            font-size: 56px !important;
        }
    }
    .plugin_title {
        .plugin_name {
            float: left;
            margin-left: 8px;
            line-height: 48px;
        }
        .plugin_icon {
            float: left;
            color: @primary-color;
            font-size: 24px !important;
            line-height: 48px;
        }
    }
    .info {
        float: left;
        margin-left: 24px;
        .data {
            font-size: 28px;
            font-weight: 500;
        }
    }
    .subinfo {
        .data {
            font-size: 28px;
            font-weight: 500;
        }
    }
    .main {
        position: relative;
        .line {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 1px;
            height: 100%;
            background-color: #EBEBEB;
        }
    }
    .gutter_row,
    .gutter_col {
        margin-bottom: 24px;
    }
}