.gutter_row {
    margin-bottom: 24px;
    .icon {
        float: left;
        width: 56px;
        height: 56px;
        i {
            color: @primary-color;
            font-size: 56px !important;
        }
    }
    .info {
        float: left;
        margin-left: 24px;
        .data {
            font-size: 28px;
            font-weight: 500;
        }
    }
    .subinfo {
        .data {
            font-size: 28px;
            font-weight: 500;
        }
    }
    .main {
        position: relative;
        .line {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 1px;
            height: 100%;
            background-color: #EBEBEB;
        }
    }
    .service, .cntr {
        .icon {
            margin: 32px 0;
        }
    }
    .ceph {
        .icon {
            margin: 13px 0;
        }
        .subdata {
            span {
                color: #2EBA07;
            }
        }
    }
}