.header {
    position: absolute;
    top: 0;
    left: 64px;
    right: 0;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #E9E9E9;
    line-height: 64px;
    .bc_box {
        float: left;
        padding: 0 12px;
        height: 64px;
        .ekos_breadcrumb {
            float: left;
            width: 100%;
            height: 100%;
        }
        .ekos_breadcrumb>span:last-child span {
            font-size: 18px !important; // font-weight: 500;
        }
    }
    .right {
        float: right;
        padding-right: 12px;
        height: 64px;
         :global(.ant-menu) {
            line-height: 62px;
            .icon_box {
                position: relative;
                float: left;
                display: inline-block;
                margin: 15px 2px;
                width: 32px;
                height: 32px;
                border-radius: 100%; // background-color: #;
                text-align: center;
                i {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 32px;
                    font-size: 20px !important;
                }
                 :globak(.icon-admin) {
                    color: #D81E06;
                }
            }
            .user_info {
                font-size: 14px;
                .user_name {
                    float: left;
                }
            }
             :global(.ant-menu-submenu-active) {
                .user_icon i {
                    color: #108DE9;
                }
            }
        }
    }
}