.sider {
    position: absolute;
    top: 12px;
    left: 0;
    bottom: 12px;
    width: 220px;
    overflow-y: scroll;
    overflow-x: hidden;
    .menu {
        width: 200px;
        min-height: 100%;
         :global(.ant-menu-item) {
            .stack-close-btn {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
            }
            &:hover {
                .stack-close-btn {
                    display: block;
                    i {
                        color: #666;
                    }
                    &:hover {
                        i {
                            color: #108ee9;
                        }
                    }
                }
            }
        }
         :global(.ant-menu-submenu)>:global(.ant-menu) {
            background-color: #F9F9F9;
        }
    }
}