.header {
    overflow: hidden;
    width: 100%;
    .icon {
        float: left;
        width: 80px;
        height: 80px;
        background-color: #108EE9;
        text-align: center;
        i {
            color: #fff;
            font-size: 64px !important;
            line-height: 80px;
        }
    }
    .info {
        float: left;
        margin-left: 24px;
        .title {
            float: left;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 16px;
            width: 100%;
            height: 32px;
            .name,
            .status {
                margin-right: 24px;
                float: left;
                display: inline-block;
                line-height: 32px;
                height: 32px;
                .qh {
                    font-weight: 500;
                    font-size: 16px;
                }
            }
            .status {
                font-size: 16px;
            }
        }
        .operate {
            .ant-btn {
                margin-right: 12px;
            }
        }
    }
}