.table {
    .ellipsis_tb {
        position: relative;
        .ellipsis_box {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 16px 8px;
            margin-top: -11px;
        }
    }
}