.table {
     :global(.ant-table-placeholder) {
        background-color: transparent;
        border-bottom: 0;
    }
     :global(.ant-table-expanded-row) :global(.ant-table-small) {
        border: 0;
    }
     :global(.ant-table-expanded-row)>td:last-child {
        padding: 0 48px 0 8px;
    }
     :global(.ant-table-expanded-row)>td:last-child :global(.ant-table-thead) th {
        border-bottom: 1px solid #e9e9e9;
    }
     :global(.ant-table-expanded-row)>td:last-child :global(.ant-table-thead) th:first-child {
        padding-left: 0;
    }
     :global(.ant-table-expanded-row)>td:last-child :global(.ant-table-row) td:first-child {
        padding-left: 0;
    }
     :global(.ant-table-expanded-row) :global(.ant-table-row):last-child td {
        border: none;
    }
     :global(.ant-table-expanded-row) :global(.ant-table-thead)>tr>th {
        background: none;
    }
     :global(.table-operation) a:not(:last-child) {
        margin-right: 24px;
    }
}