@font-face {
    font-family: "iconfont";
    src: url('/ui/bin/css/iconfont/iconfont.eot?t=1476952284');
    /* IE9*/
    src: url('/ui/bin/css/iconfont/iconfont.eot?t=1476952284#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/ui/bin/css/iconfont/iconfont.woff?t=1476952284') format('woff'), /* chrome, firefox */
    url('/ui/bin/css/iconfont/iconfont.ttf?t=1476952284') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('/ui/bin/css/iconfont/iconfont.svg?t=1476952284#iconfont') format('svg');
    /* iOS 4.1- */
}

:global(.iconfont) {
    font-family: "iconfont" !important;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px !important;
}

:global(.icon-network:before) {
    content: "\e712";
}

:global(.icon-storage:before) {
    content: "\e6d3";
}

:global(.icon-monitor:before) {
    content: "\e6a5";
}

:global(.icon-node:before) {
    content: "\e61c";
}

:global(.icon-logging:before) {
    content: "\e611";
}

:global(.icon-registry:before) {
    content: "\e692";
}

:global(.icon-auth:before) {
    content: "\e623";
}

:global(.icon-appstore:before) {
    content: "\e631";
}

:global(.icon-tenant:before) {
    content: "\e646";
}

:global(.icon-plugin:before) {
    content: "\e61b";
}

:global(.icon-stack:before) {
    content: "\e607";
}

:global(.icon-balance:before) {
    content: "\e6a7";
}

:global(.icon-service:before) {
    content: "\e601";
}

:global(.icon-user:before) {
    content: "\e618";
}

:global(.icon-admin:before) {
    content: "\e603";
}

:global(.icon-space:before) {
    content: "\e61f";
}

:global(.icon-balance:before) {
    content: "\e6d1";
}

:global(.icon-ci:before) {
    content: "\e628";
}

html,
body,
 :global(#root) {
    height: 100%;
}