.loginbox {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    background: url(/ui/bin/images/logRetPassBg.png) center bottom no-repeat #fff;
    background-size: 100% auto;
    .login {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-sizing: border-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        width: 340px; // height: 100px;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        Form {
            padding: 0px 15px;
        }
        p {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 23px;
            span {
                display: block;
                text-align: center;
                font-size: 12px;
                color: #333;
                font-weight: bold;
            }
        }
        .img {
            overflow: hidden;
            text-align: center;
            margin: 30px 0 40px;
            height: 40px;
            max-height: 40px;
            img {
                height: 40px;
                max-height: 40px;
            }
            ._span {
                display: inline-block;
                margin-left: 12px;
                height: 40px;
                width: 60px;
                .title {
                    display: inline-block;
                    float: left;
                    font-size: 26px;
                    line-height: 26px;
                }
                .tip {
                    float: left;
                    padding: 0 2px;
                    display: inline-block;
                    font-size: 12px;
                    background: #21A2EE;
                    line-height: 14px;
                    color: #fff;
                    border-radius: 2px;
                }
            }
        }
    }
}