.layout {
    width: 100%;
    height: 100%;
    .content {
        position: absolute;
        top: 0;
        right: 0;
        left: 200px;
        bottom: 0;
        z-index: 1;
        overflow-y: scroll;
    }
}